NODE_ENV=development

OPENAI_API_KEY=
OPENAI_ORGANIZATION_ID=
OPENAI_PROJECT_ID=

FIREBASE_DATABASE_URL=
FIREBASE_SERVICE_ACCOUNT=

BLOGGER_URI=
BLOGGER_USER_2=
BLOGGER_USER_3=
BLOGGER_USER_4=
BLOGGER_USER_5=
BLOGGER_USER_6=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET_KEY=
AWS_SQS_QUEUE_URL_IMAGES=
